<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XemPhimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="IdPhim" />
    </Key>
    <Property Name="IdPhim" Type="int" Nullable="false" />
    <Property Name="TieuDe" Type="varchar" MaxLength="50" />
    <Property Name="TenPhim" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NamSanXuat" Type="date" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="20" />
    <Property Name="ThoiLuong" Type="varchar" MaxLength="20" />
    <Property Name="URLPhim" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="HinhMinhHoa" Type="varchar" MaxLength="30" />
    <Property Name="DaoDien" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="XemPhimModelStoreContainer">
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phim" EntityType="Self.Phim" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>