<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XemPhimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="IdPhim" />
    </Key>
    <Property Name="IdPhim" Type="Int32" Nullable="false" />
    <Property Name="TieuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenPhim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NamSanXuat" Type="DateTime" Precision="0" />
    <Property Name="TheLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ThoiLuong" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="URLPhim" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HinhMinhHoa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DaoDien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="XemPhimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="Phims" EntityType="Self.Phim" />
  </EntityContainer>
</Schema>