<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetflixModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DaoDien">
    <Key>
      <PropertyRef Name="IdDaoDien" />
    </Key>
    <Property Name="IdDaoDien" Type="Int32" Nullable="false" />
    <Property Name="TenDaoDien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="IdNguoiDung" />
    </Key>
    <Property Name="IdNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="HoTenNguoiDung" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayDangKy" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="IdPhim" />
    </Key>
    <Property Name="IdPhim" Type="Int32" Nullable="false" />
    <Property Name="TieuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenPhim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NamSanXuat" Type="DateTime" Precision="0" />
    <Property Name="TheLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ThoiLuong" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="URLPhim" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NetflixEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DaoDiens" EntityType="Self.DaoDien" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="Phims" EntityType="Self.Phim" />
  </EntityContainer>
</Schema>